{
  "name": "karsa-start",
  "version": "0.1.0",
  "description": "KarsaStart theme assets compiler",
  "author": ".",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "lucide": "^1.50.0"
  }
}
